{
  "buildCommand": "flutter build web --release",
  "outputDirectory": "build/web",
  "devCommand": "flutter run -d web-server --web-port 3000",
  "framework": null,
  "installCommand": "if [ ! -d \"/opt/flutter\" ]; then git clone https://github.com/flutter/flutter.git /opt/flutter -b stable --depth 1 && /opt/flutter/bin/flutter config --no-analytics && /opt/flutter/bin/flutter precache; fi",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
